\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景：利活用と保護のジレンマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題：分散データの検索不可能性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}目的：三段階開示の必要性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{1}{}\protected@file@percent }
\newlabel{fig:three-stage}{{1}{1}{三段階開示モデル}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三段階開示モデル}{1}{}\protected@file@percent }
\bibcite{xia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pHash 整合ダミー生成の流れ（符号抽出→低周波補強→32$\times $32 空間像）}}{2}{}\protected@file@percent }
\newlabel{fig:dummy-pipeline}{{2}{2}{pHash 整合ダミーの生成}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pHash 整合ダミーの生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果：検索精度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
