\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定式化（三段階 SIS）}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{1}{}\protected@file@percent }
\newlabel{fig:three-stage}{{1}{1}{定式化（三段階 SIS）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pHash 整合ダミー生成の流れ（符号抽出→低周波強調→32$\times $32 空間）}}{1}{}\protected@file@percent }
\newlabel{fig:dummy-pipeline}{{2}{1}{pHash 整合ダミー}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pHash 整合ダミー}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二階層 Shamir}{1}{}\protected@file@percent }
\bibcite{xia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検索精度（オリジナルのみ，plain vs dummy\_k1）}}{2}{}\protected@file@percent }
\newlabel{fig:resume-prec}{{3}{2}{実験}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 検索時間（オリジナルのみ，plain vs dummy\_k1）}}{2}{}\protected@file@percent }
\newlabel{fig:resume-time}{{4}{2}{実験}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
