\relax 
\citation{mscoco}
\citation{shamir1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{1}{}\protected@file@percent }
\newlabel{fig:three-stage}{{1}{1}{提案法：三段階開示モデル}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案法：三段階開示モデル}{1}{}\protected@file@percent }
\citation{mscoco}
\bibcite{shamir1979}{1}
\bibcite{mscoco}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三段階開示モデルの可視化例（原画像，Level 0，Level 1，Level 2）}}{2}{}\protected@file@percent }
\newlabel{fig:exp-grid}{{2}{2}{提案法：三段階開示モデル}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pHash 整合ダミー生成の流れ（符号抽出→低周波補強→32$\times $32 空間像）}}{2}{}\protected@file@percent }
\newlabel{fig:dummy-pipeline}{{3}{2}{提案法：三段階開示モデル}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ロバスト性評価における検索精度（20条件平均）}}{2}{}\protected@file@percent }
\newlabel{tab:precision}{{1}{2}{実験}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
