\relax 
\citation{muller2020mir,sotomayor2021cbmir,su2007decision_support}
\citation{xu2017ppcbir_cloud,ferreira_iescbir}
\citation{semi_honest_katz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{}\protected@file@percent }
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash,pha_robustness_2024}
\citation{phash_hackerfactor,jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{10}{}\protected@file@percent }
\citation{Xia2020}
\citation{Venkatesan2000,phash_hackerfactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{12}{}\protected@file@percent }
\citation{Xia2020}
\citation{Barni2010,Troncoso2017}
\citation{tassa2007hierarchical,benaloh1988gss}
\citation{jin2005progressive_color,liu2015visualcrypto_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}段階開示・多層SISに関する研究}{13}{}\protected@file@percent }
\citation{benaloh1988gss}
\citation{tassa2007hierarchical}
\citation{naor1994visualcrypto}
\citation{jin2005progressive_color}
\citation{xiong2021cppsis}
\citation{liu2015visualcrypto_book}
\citation{Tian2024}
\citation{Venkatesan2000}
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}段階開示・多層SISに関する研究}{14}{}\protected@file@percent }
\newlabel{sec:related_multilevel}{{2.4}{14}{段階開示・多層SISに関する研究}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}検索可能暗号（SE）によるプライバシー保護検索}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}知覚ハッシュ（pHash）に関する研究}{14}{}\protected@file@percent }
\newlabel{sec:phash_related}{{2.6}{14}{知覚ハッシュ（pHash）に関する研究}{section.2.6}{}}
\citation{shamir1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shamir秘密分散の基礎}{15}{}\protected@file@percent }
\newlabel{sec:shamir_basics_moved}{{2.7}{15}{Shamir秘密分散の基礎}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Shamir秘密分散の定義}{15}{}\protected@file@percent }
\newlabel{subsec:shamir_def}{{2.7.1}{15}{Shamir秘密分散の定義}{subsection.2.7.1}{}}
\newlabel{eq:shamir_poly}{{2.1}{15}{Shamir秘密分散の定義}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}シェア生成手順}{15}{}\protected@file@percent }
\newlabel{subsec:share_generation_def}{{2.7.2}{15}{シェア生成手順}{subsection.2.7.2}{}}
\newlabel{eq:share_calculation}{{2.2}{15}{シェア生成手順}{equation.2.2}{}}
\citation{shamir1979}
\citation{shamir1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}復元手順（Lagrange補間）}{16}{}\protected@file@percent }
\newlabel{subsec:lagrange_interpolation}{{2.7.3}{16}{復元手順（Lagrange補間）}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}情報理論的安全性（閾値未満で情報が漏れない理由）}{16}{}\protected@file@percent }
\newlabel{subsec:perfect_secrecy}{{2.7.4}{16}{情報理論的安全性（閾値未満で情報が漏れない理由）}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}pHashの計算手順}{16}{}\protected@file@percent }
\newlabel{sec:phash_detail}{{2.8}{16}{pHashの計算手順}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Shamir秘密分散の基礎}{17}{}\protected@file@percent }
\newlabel{sec:shamir_basics_moved}{{2.9}{17}{Shamir秘密分散の基礎}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Shamir秘密分散の定義}{17}{}\protected@file@percent }
\newlabel{subsec:shamir_def}{{2.9.1}{17}{Shamir秘密分散の定義}{subsection.2.9.1}{}}
\newlabel{eq:shamir_poly}{{2.6}{17}{Shamir秘密分散の定義}{equation.2.6}{}}
\newlabel{subsec:share_generation}{{2.7}{17}{Shamir秘密分散の定義}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}復元手順（Lagrange補間）}{17}{}\protected@file@percent }
\newlabel{subsec:lagrange_interpolation}{{2.9.2}{17}{復元手順（Lagrange補間）}{subsection.2.9.2}{}}
\citation{shamir1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}情報理論的安全性（閾値未満で情報が漏れない理由）}{18}{}\protected@file@percent }
\newlabel{subsec:perfect_secrecy}{{2.9.3}{18}{情報理論的安全性（閾値未満で情報が漏れない理由）}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:proposal}{{3}{19}{情報理論的安全性（閾値未満で情報が漏れない理由）}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動機付け}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題設定と記号}{20}{}\protected@file@percent }
\newlabel{sec:notation}{{3.2}{20}{問題設定と記号}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}問題設定（システムモデル）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}記号}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}脅威モデル}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三段階開示モデル（Level 0/1/2）}{20}{}\protected@file@percent }
\newlabel{sec:three_level_model}{{3.3}{20}{三段階開示モデル（Level 0/1/2）}{section.3.3}{}}
\citation{nist_sp800_186}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shamir法の画像への適用（データ表現）}{21}{}\protected@file@percent }
\newlabel{sec:shamir_image_application}{{3.4}{21}{Shamir法の画像への適用（データ表現）}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}有限体とパラメータの選択}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}画像の整数化とチャンク分割}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{22}{}\protected@file@percent }
\newlabel{sec:two_level_sis}{{3.5}{22}{二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pHash整合ダミーの生成}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}安全性の扱い（Shamirの保証とダミーの評価）}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}検索パイプライン}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}実装}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}pHash 計算と DCT/IDCT}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}pHash 整合ダミー計算}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{低周波ブロックの構成}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{符号反転を避けるためのマージン補強}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{高周波の無構造化とダミー画像の生成}{24}{}\protected@file@percent }
\citation{nist_sp800_186}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}二段階 Shamir（低閾値・高閾値）の実装}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限体と補間}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{秘密の符号化（チャンク化）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{パラメータ設定}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}評価に用いる指標の算出と可視化}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{26}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{3.1}{26}{評価に用いる指標の算出と可視化}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR の分布（ダミーと原画像）}}{26}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{3.2}{26}{評価に用いる指標の算出と可視化}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ダミー生成の途中出力例（pHash 符号$\rightarrow $低周波補強$\rightarrow 32\times 32$ 空間画像）}}{26}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{3.3}{26}{評価に用いる指標の算出と可視化}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conditions}{{4}{27}{評価に用いる指標の算出と可視化}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}条件・手順}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実装方針と依存関係}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験条件・手順}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}評価指標}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三段階出力の可視化例（複数画像の比較：原画像／ノイズ／pHash 整合ダミー1, 2／復元）}}{28}{}\protected@file@percent }
\newlabel{fig:exp-grid}{{4.1}{28}{評価に用いる指標の算出と可視化}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データと派生画像の生成}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}検索・比較の手順}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果・考察}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}pHash 距離分布の確認}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}検索精度と時間（オリジナル評価）}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}バリアント評価（全 20 バリアント）}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision（平均値，オリジナル評価；各クエリの正解は1件）}}{30}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{4.2}{30}{安全性評価の範囲と課題}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}検索の実用性}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}安全性評価の範囲と課題}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latency（平均値，オリジナル評価）}}{31}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{4.3}{31}{安全性評価の範囲と課題}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision@1（バリアント別，plain vs dummy\_k1）}}{31}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{4.4}{31}{安全性評価の範囲と課題}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Latency（バリアント別，plain vs dummy\_k1）}}{32}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{4.5}{32}{安全性評価の範囲と課題}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{muller2020mir}{1}
\bibcite{sotomayor2021cbmir}{2}
\bibcite{su2007decision_support}{3}
\bibcite{xu2017ppcbir_cloud}{4}
\bibcite{ferreira_iescbir}{5}
\bibcite{semi_honest_katz}{6}
\bibcite{phash_hackerfactor}{7}
\bibcite{jain2022usenix_phash}{8}
\bibcite{pha_robustness_2024}{9}
\bibcite{guo2012multithreshold}{10}
\bibcite{progressive_vc_acm}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{}\protected@file@percent }
\bibcite{progressive_vc_springer}{12}
\bibcite{tassa2007hierarchical}{13}
\bibcite{benaloh1988gss}{14}
\bibcite{naor1994visualcrypto}{15}
\bibcite{jin2005progressive_color}{16}
\bibcite{xiong2021cppsis}{17}
\bibcite{liu2015visualcrypto_book}{18}
\bibcite{nist_sp800_186}{19}
\bibcite{Xia2020}{20}
\bibcite{Zhang2024}{21}
\bibcite{Barni2010}{22}
\bibcite{Troncoso2017}{23}
\bibcite{Tian2024}{24}
\bibcite{Xia2021}{25}
\bibcite{Venkatesan2000}{26}
\bibcite{shamir1979}{27}
\gdef \@abspage@last{36}
