\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}%
\contentsline {section}{\numberline {1.1}背景}{8}{}%
\contentsline {section}{\numberline {1.2}目的}{9}{}%
\contentsline {section}{\numberline {1.3}貢献}{10}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{11}{}%
\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{11}{}%
\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{12}{}%
\contentsline {section}{\numberline {2.3}段階開示・多層SIS}{12}{}%
\contentsline {section}{\numberline {2.4}検索可能暗号（SE）によるプライバシー保護検索}{13}{}%
\contentsline {section}{\numberline {2.5}知覚ハッシュ（pHash）}{13}{}%
\contentsline {section}{\numberline {2.6}Shamir秘密分散}{14}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{16}{}%
\contentsline {section}{\numberline {3.1}動機付け}{16}{}%
\contentsline {section}{\numberline {3.2}問題設定と記号}{17}{}%
\contentsline {section}{\numberline {3.3}三段階開示モデル（Level 0/1/2）}{17}{}%
\contentsline {section}{\numberline {3.4}Shamir法の画像への適用（データ表現）}{18}{}%
\contentsline {section}{\numberline {3.5}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{19}{}%
\contentsline {section}{\numberline {3.6}pHash整合ダミーの生成}{19}{}%
\contentsline {section}{\numberline {3.7}安全性の扱い（Shamirの保証とダミーの評価）}{21}{}%
\contentsline {section}{\numberline {3.8}検索パイプライン}{21}{}%
\contentsline {chapter}{\numberline {第4章}実験}{22}{}%
\contentsline {section}{\numberline {4.1}条件・手順}{22}{}%
\contentsline {section}{\numberline {4.2}結果・考察}{24}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{28}{}%
\contentsline {chapter}{参考文献}{29}{}%
