2025

pHash

1213033903

2026

2

6

1

8

1.1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

1.2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

1.3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

2

11

2.1
2.2

MPC

. . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . .

12

2.3

SIS

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

2.4

SE

. . . . . . . . . . . . . . . . . . .

12

2.5

pHash

. . . . . . . . . . . . . . . . . . . . . . . . . .

13

3

14

3.1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

3.2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

3.3

Level 0/1/2

3.4
3.5

. . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

SIS
pHash

3.6

Shamir

3.7
4

18

4.1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.2

pHash

4.3

pHash

4.4
4.5

DCT/IDCT

18

. . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . .

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

Shamir

2

5

22

5.1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

5.2

5

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

27

6.1

Shamir

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

27

6.2

Level 1

. . . . . . . . . . . . . . . . . . .

27

. . . . . . . . . . . . . . . . . . . . . . . . . . .

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

28

6.3
6.4

pHash

7

29
30

3

4.1

pHash

k1

. . . . . . . . . . . .

20

4.2

PSNR

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

4.3

pHash

5.1

Precision

5.2

Latency

5.3

Precision@1

5.4

Latency

r < k1

→

→ 32 × 32

. . . . .

21

. . . . . . . . . . . .

25

. . . . . . . . . . . . . . . . . . . . . . . . . .

25

1

plain vs dummy k1
plain vs dummy k1

4

. . . . . . . . . . . . . . . . . .

26

. . . . . . . . . . . . . . . . . . . .

26

5.1

20

mapping.json

5

. . . . . . . . . . . . . . . . . . . . .

26

Content-Based Image Retrieval; CBIR

Secret Image Sharing; SIS
semi-honest

CBIR

pHash
Hamming

pHash

XOR
SIS
pHash

pHash
pHash

pHash

SIS

SIS

multi-level

multi-threshold

r
SIS
[?, 10]

2

r

1

k1

r

k1 < k 2
progressive VSS
[?]
6

2

k2

k1

pHash

pHash

Hamming

COCO

500

Precision@1=100%

pHash

20

Precision@1=100% Precision@5=86.6% Precision@10=84.82%
0.5ms/

k1

7

121ms k2

10.2s

1

1.1

Content-Based Medical Image Retrieval CBMIR/CBIR
[1–3]

Content-Based Image Retrieval; CBIR

semi-honest / honest-but-curious
(2)

(1)

(3)

honest-but-curious
CBIR

CSP

[4, 5]

Secret Image Sharing; SIS

SIS

n
SIS

semi-honest

[6]

SIS

SIS

8

CBIR

perceptual hash; pHash
DCT
Hamming

pHash

64bit

XOR

[7]

PhotoDNA/PDQ/NeuralHash
[8, 9]

SIS

(a)

(b)

(c) pHash

1.2
SIS

semi-honest

[7, 8]

SIS

CBIR

n
k1 , k 2 k1 < k 2

r < k1
9

r
SIS

Level 0
Level 1
Level 1

k1 ≤ r < k 2
r ≥ k2

Level 2

pHash

pHash

pHash

pHash

pHash

Level 1

multi-level
threshold

multi-

[10]
progressive

VSS

PVC/Progressive

[11, 12]

1.3
Secret Image Sharing; SIS

r
Level 0

r < k1
k1 ≤ r < k 2

r ≥ k2

Level 1

Level 2

k1 , k 2

Level 1

pHash

pHash

pHash

pHash
64bit

Hamming

SIS

COCO

pHash

Precision@k
Level 1

10

Level 2

2

Secret Image Sharing; SIS
1
(i)
(ii)
Computation; MPC

Multi-Party
(iii)

(iv)

Searchable Encryption; SE

pHash

2.1
Convolutional Neural Network CNN
VGG

ResNet
MPC
[13]

(1)

(2)

(3)

perceptual hash

Hamming
pHash

DCT

64bit

[7, 19]

2.5

pHash

11

2.2

MPC
MPC

CNN

[13]
MPC
[15, 16]

(i)

SIS

(ii)
(iii)
SIS

SIS

2.3

SIS
k-out-of-n

multi-secret / multi-threshold
[?]

progressive
[?]

pHash

2.4

SE
SE
[17] SE

12

SIS

2.5

pHash

[19] pHash
[7]

[8]
pHash

pHash

SIS

pHash

13

3

3.1
2

CBIR

CNN

Secret Image Sharing; SIS
(1)
(2)

pHash
semi-honest

SIS
pHash
pHash
64bit

pHash Hamming

14

3.2
I

pHash

b ∈ {0, 1}64

64bit

pHash

32 × 32

Discrete Cosine
8×8

Transform; DCT
2

64

b

pHash

pHash
SIS

n

k

semi-honest

3.3

Level 0/1/2
n
r

k1 , k 2 k1 < k 2

 Level 0 r < k1

SIS

 Level 1 k1 ≤ r < k2

pHash
pHash

 Level 2 r ≥ k2

I




noise
(r < k1 )


output(r) = dummy(b) (k1 ≤ r < k2 )



I
(r ≥ k2 )
dummy(b)

pHash

b

Level 1

pHash

15

3.4

SIS
sL
sH
sL := b ∈ {0, 1}64 ,
sL

k1

sH

sH := I

k2

Shamir

i

)
(
H
sharei = i, shareL
i , sharei
shareL
i

r ≥ k2

shareH
i

sL

k1

r < k1

sL , s H

sH

k1 ≤ r < k 2

k2
sL

sH
multi-threshold

multi-level
n=5 (k1 , k2 ) = (2, 4)

3.5

pHash
Level 1

Level 1

pHash

dummy(b)

I

Level 1

sL = b
pHash
pHash

1. Level 1

b

32 × 32

8×8

2.

b

C̃LF

DCT

3.

C̃HF

4.

C̃

5. I˜

DCT

pHash

I˜

DCT IDCT
b

16

I˜

pHash

dummy(b)

pHash

pHash
PSNR
Level 1

SSIM

Hamming

3.6

Shamir

Shamir
r < k1
k1 ≤ r < k 2

sL pHash

sH

sH

Level 1

sL = b
(i)
(ii) Level 1

pHash

PSNR/SSIM
Precision@k

pHash

4

3.7
pHash 64bit

Hamming
pHash

semi-honest

r < k1
k1 ≤ r < k 2

b

r ≥ k2

pHash

17

I

4

??

4.1
Python 3

NumPy

pHash

Pillow

DCT/IDCT Shamir

SciPy

OpenCV

Matplotlib

4.2

pHash

DCT/IDCT
32 × 32

pHash

2

64bit

DCT/IDCT

cosine

pHash

Level 1 k1 ≤ r < k2

8×8
2
32 × 32

1

4.3

DCT-II

DCT

pHash

pHash

18

4.3.1
b ∈ {0, 1}64

64bit

8×8

b
bi = 1

build lowfreq from bits

bi = 0

4.3.2
DCT

0–255

pHash
reinforce margin

4.3.3
0

12
32 × 32

IDCT
Bicubic

0–255
NumPy

make phash preserving dummy

default rng

4.4

Shamir
sL

sH

i

sL := b pHash

64bit

sH := I

H
sharei = (i, shareL
i , sharei )

4.4.1
Fp

Shamir

Lagrange
p = 2521 − 1

p
P-521

[?]

4.4.2
I

pHash

p

b

64bit

sL

19

lagrange interpolate

4.1 pHash

k1

r < k1

4.2 PSNR

4.4.3
n = 5 (k1 , k2 ) = (2, 4)
k1 ≤ r < k 2

sL

r < k1
r ≥ k2

sL , s H

sH

TwoLevelShamirScheme

4.5
k1
pHash

r < k1

Hamming
PSNR

4.1
4.2
32 × 32

20

4.3

4.3

pHash

21

→

→ 32 × 32

5

5.1
5.1.1
Precision@K
q

Recall@K
K

K

TopK(q)

G(q)

|TopK(q) ∩ G(q)|
,
K
|TopK(q) ∩ G(q)|
Recall@K(q) =
|G(q)|

(5.1)

Precision@K(q) =

(5.2)
|G(q)| = 1

1

Precision@K

K

K

1/K

0

Recall@K

0/1

5.1.2
COCO val2017

2025

500
coco2017 derivatives

original

20

mapping.json

JPEG q75, q60, q50+

WebP q70

±30◦

0.7/1.3

-25

→
σ = 10/15

&

5%

22

30%
+30

5.1.3
(1) 32×32

pHash

pHash

(3)

Shamir

k1 ≤ r < k 2

r < k1

r ≥ k2

pHash
dummy k1

(2) pHash

k1

n = 5, (k1 , k2 ) = (2, 4)

pHash

64bit

plain

k1

2
64bit

8

bands=8

Hamming
τ =8
K ∈ {1, 5, 10}

5.2

Precision@K/Recall@K

5
(i) pHash

(ii)

Precision@K/Recall@K

plain

dummy k1

k1

5.2.1

pHash
SIS

k1

dummy k1
pHash

r < k1
4.1

pHash

4.1

r < k1

pHash
dummy k1
Hamming

plain

K

r < k1

r < k1

5.2.2
5.1
1
10

5.2

1
Precision@1=100%

5

Precision@10=10% = 1/10

Precision@5=20% = 1/5
Precision@5

23

Precision@10

K

1/K

plain/dummy k1
Recall@10

100%

0.581 ms/query plain

Precision@1=100%

10

0.548 ms/query dummy k1

API pHash

Hamming

5.2.3

20
20

--per variant plots
Precision@1=100% Precision@5=86.6% Precision@10=84.82% Recall@10=42.41%
plain

dummy k1

5.3

dummy k1

pHash

pHash
plain
ms/query plain

0.527

0.494 ms/query dummy k1

5.4

k1

5.2.4
k1

pHash

Level 1

pHash
PSNR
Shamir

Level 1

24

r < k2

5.1 Precision

1

5.2 Latency

25

5.1

20

mapping.json

brightness minus25

rotate plus30 black

contrast plus30

rotate minus30 black

gamma 0 7, gamma 1 3

crop balanced 30

jpeg60, jpeg75,

perspective trapezoid

jpeg q50 subs
webp q70

resample bilinear nearest

watermark logo

gaussian sigma10,15
salt pepper 5, motion blur
occlusion rectangle

5.3 Precision@1

plain vs dummy k1

5.4 Latency

plain vs dummy k1

26

6

pHash

pHash

SIS
pHash
k1

0.5 ms/query

k2
k1

pHash

b

64 bit
(1)

Shamir

(2) Level 1

(3)

(4) pHash

6.1

Shamir
Shamir
r < k1
k1 ≤ r < k 2

sH

sH
k2

6.2

k1

pHash

Level 1

27

Shamir
I

Level 1
b

sL pHash

PSNR

PSNR
PSNR

SSIM

SSIM/LPIPS

6.3

volume pattern

ORAM

(i)

(ii)

ORAM TEE

6.4

TEE

VOPRF

pHash

pHash

CNN

28

7

SIS
(i) r < k1
Level 0

(ii) k1 ≤ r < k2

Level 1

pHash

(iii) r ≥ k2

Level 2
pHash

pHash

k1

k2
Level 1

pHash
(1)
ORAM/TEE

(2)

SSIM/LPIPS

(3) pHash

CNN

29

[1] H. Müller, “Medical Image Retrieval:

Applications and Resources,” in Proceedings

of the ACM International Conference on Multimedia Retrieval (ICMR 2020), 2020.
doi:10.1145/3372278.3390668.
[2] C. G. Sotomayor, M. Mendoza, V. Castañeda, H. Farı́as, and others, “Content-Based Medical
Image Retrieval and Intelligent Interactive Visual Browser for Medical Education, Research
and Care,” Diagnostics, vol. 11, no. 8, 1470, 2021. doi:10.3390/diagnostics11081470.
[3] M.-J. Su, Y.-C. Lin, Y.-C. Chen, and C.-M. Huang, “Diagnostic Decision Support by Intelligent Medical Image Retrieval with Electronic Medical Record for Enhance Dementia Treatment,” Medical Imaging Technology, vol. 25, no. 5, pp. 350–355, 2007.
[4] Y. Xu, J. Gong, L. Xiong, Z. Xu, J. Wang, and X. Liu, “A Privacy-Preserving Content-Based
Image Retrieval Method in Cloud Environment,” Journal of Visual Communication and Image
Representation, vol. 43, pp. 35–43, 2017. doi:10.1016/j.jvcir.2017.01.006.
[5] D. Ferreira, R. Rodrigues, P. Leitão, and D. Domingos, “Privacy-Preserving Content-Based
Image Retrieval in the Cloud,” in Proceedings of the 34th IEEE Symposium on Reliable Distributed Systems (SRDS 2015), pp. 11–20, 2015. doi:10.1109/SRDS.2015.27.
[6] J. Katz and Y. Lindell, Introduction to Modern Cryptography, 3rd ed., Chapman and
Hall/CRC, 2020.
[7] N. Krawetz, “Looks Like It (Perceptual Hashing),” The Hacker Factor. https://
www.hackerfactor.com/blog/index.php?/archives/432-Looks-Like-It.html (Accessed:
2026-01-05).
[8] A. Jain and others, “SoK: Perceptual Hashing in the Adversarial Setting,” in USENIX Security
Symposium, 2022.
[9] H. Prokos, M. Christodorescu, and others, “Robustness and Trustworthiness of Perceptual
Hashing in Adversarial Settings,” arXiv:2406.00918, 2024.
[10] R. Guo, S. Liu, and X. Zheng, “Multi-threshold access structures for secret sharing schemes,”
Pattern Recognition Letters, vol. 33, pp. 1594–1600, 2012.
30

[11] W.-P. Fang, C.-C. Lin, and C.-C. Tsai, “Friendly progressive visual secret sharing,” Pattern
Recognition Letters, vol. 29, no. 11, pp. 1582–1587, 2008.
[12] A. Agarwal, S. S. Rana, and others, “Veriﬁable progressive visual cryptography,” Pattern
Analysis and Applications, 2018. doi:10.1007/s10044-016-0571-x.
[13] Z. Xia, X. Wang, L. Yao, et al., “A privacy-preserving CBIR scheme based on secret sharing,”
IEEE Access, 2020.
[14] C. Zhang, Y. Li, and Q. Liu, “SS-CNN: Secret sharing based secure image retrieval,” Journal
of Visual Communication and Image Representation, 2024.
[15] M. Barni, P. Failla, R. Lazzeretti, et al., “A privacy-preserving framework for JPEG-based
image retrieval,” IEEE Transactions on Information Forensics and Security, 2010.
[16] J. R. Troncoso-Pastoriza, S. Katzenbeisser, and M. Celik, “Privacy-preserving approximate
search for multimedia,” IEEE Transactions on Circuits and Systems for Video Technology,
2017.
[17] Y. Tian, X. Wang, and D. He, “Secure image retrieval based on feature index tree searchable
encryption,” Information Sciences, 2024.
[18] Z. Xia, Y. Zhu, X. Sun, and Q. Wang, “Searchable image encryption for privacy-preserving
CBIR,” IEEE Access, 2021.
[19] R. Venkatesan, S.-M. Koon, M. Jakubowski, and P. Moulin, “Robust image hashing,” in Proc.
IEEE ICIP, 2000.

31

