\relax 
\citation{muller2020mir,sotomayor2021cbmir,su2007decision_support}
\citation{semi_honest_katz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{}\protected@file@percent }
\citation{farid2021phash}
\citation{jain2022usenix_phash,pha_robustness_2024}
\citation{farid2021phash,jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{10}{}\protected@file@percent }
\citation{Xia2020}
\citation{Venkatesan2000,farid2021phash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{11}{}\protected@file@percent }
\citation{Xia2020}
\citation{Barni2010}
\citation{benaloh1988gss}
\citation{tassa2007hierarchical}
\citation{naor1994visualcrypto}
\citation{jin2005progressive_color}
\citation{xiong2021cppsis}
\citation{liu2015visualcrypto_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}段階開示・多層SISに関する研究}{12}{}\protected@file@percent }
\newlabel{sec:related_multilevel}{{2.3}{12}{段階開示・多層SISに関する研究}{section.2.3}{}}
\citation{Tian2024}
\citation{Venkatesan2000}
\citation{jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}検索可能暗号（SE）によるプライバシー保護検索}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}知覚ハッシュ（pHash）に関する研究}{13}{}\protected@file@percent }
\newlabel{sec:phash_related}{{2.5}{13}{知覚ハッシュ（pHash）に関する研究}{section.2.5}{}}
\citation{shamir1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shamir秘密分散}{14}{}\protected@file@percent }
\newlabel{sec:shamir_basics_moved}{{2.6}{14}{Shamir秘密分散}{section.2.6}{}}
\newlabel{eq:shamir_poly}{{2.1}{14}{Shamir秘密分散}{equation.2.1}{}}
\newlabel{eq:share_calculation}{{2.2}{14}{Shamir秘密分散}{equation.2.2}{}}
\citation{shamir1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:proposal}{{3}{16}{Shamir秘密分散}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動機付け}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題設定と記号}{17}{}\protected@file@percent }
\newlabel{sec:notation}{{3.2}{17}{問題設定と記号}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三段階開示モデル（Level 0/1/2）}{17}{}\protected@file@percent }
\newlabel{sec:three_level_model}{{3.3}{17}{三段階開示モデル（Level 0/1/2）}{section.3.3}{}}
\citation{nist_sp800_186}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{18}{}\protected@file@percent }
\newlabel{fig:three-stage}{{3.1}{18}{三段階開示モデル（Level 0/1/2）}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shamir法の画像への適用（データ表現）}{18}{}\protected@file@percent }
\newlabel{sec:shamir_image_application}{{3.4}{18}{Shamir法の画像への適用（データ表現）}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{19}{}\protected@file@percent }
\newlabel{sec:two_level_sis}{{3.5}{19}{二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pHash整合ダミーの生成}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ダミー生成の途中出力例（pHash 符号$\rightarrow $低周波補強$\rightarrow 32\times 32$ 空間画像）}}{20}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{3.2}{20}{pHash整合ダミーの生成}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}安全性の扱い（Shamirの保証とダミーの評価）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}検索パイプライン}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conditions}{{4}{22}{検索パイプライン}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}条件・手順}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三段階開示モデルの可視化例（原画像，Level 0，Level 1，Level 2）}}{23}{}\protected@file@percent }
\newlabel{fig:exp-grid}{{4.1}{23}{検索パイプライン}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR の分布（ダミーと原画像）}}{23}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{4.2}{23}{検索パイプライン}{figure.4.2}{}}
\citation{mscoco}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}結果・考察}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision（平均値，オリジナル評価；各クエリの正解は1件）}}{26}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{4.3}{26}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Latency（平均値，オリジナル評価）}}{26}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{4.4}{26}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価した20種類の変換例（mapping.json）}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precision@1（条件別，plain vs dummy\_k1）}}{27}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{4.5}{27}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Latency（条件別，plain vs dummy\_k1）}}{27}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{4.6}{27}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{muller2020mir}{1}
\bibcite{sotomayor2021cbmir}{2}
\bibcite{su2007decision_support}{3}
\bibcite{xu2017ppcbir_cloud}{4}
\bibcite{ferreira_iescbir}{5}
\bibcite{semi_honest_katz}{6}
\bibcite{farid2021phash}{7}
\bibcite{jain2022usenix_phash}{8}
\bibcite{pha_robustness_2024}{9}
\bibcite{tassa2007hierarchical}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{}\protected@file@percent }
\bibcite{benaloh1988gss}{11}
\bibcite{naor1994visualcrypto}{12}
\bibcite{jin2005progressive_color}{13}
\bibcite{xiong2021cppsis}{14}
\bibcite{liu2015visualcrypto_book}{15}
\bibcite{nist_sp800_186}{16}
\bibcite{Xia2020}{17}
\bibcite{Barni2010}{18}
\bibcite{Tian2024}{19}
\bibcite{Venkatesan2000}{20}
\bibcite{shamir1979}{21}
\bibcite{mscoco}{22}
\gdef \@abspage@last{31}
