\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}貢献}{1}{}\protected@file@percent }
\citation{Xia2020}
\citation{Xia2020}
\citation{Zhang2024}
\citation{Barni2010}
\citation{Troncoso2017}
\citation{Tian2024}
\citation{Xia2021}
\citation{Venkatesan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}類似画像検索に用いられる特徴量：CNN と pHash}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}秘密分散・MPC を用いたプライバシー保護類似画像検索}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}検索可能暗号（SE）によるプライバシー保護 CBIR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}知覚ハッシュ（pHash）に関する研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本研究の位置づけ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{3}{}\protected@file@percent }
\newlabel{fig:three-stage}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}記号と定義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三段階開示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}pHash 整合ダミー}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pHash 距離（ダミー、原本、$<k_1$）}}{4}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSNR の分布（ダミーと原本）}}{4}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}理論的な安全性と復元不可性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}検索パイプライン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}設定}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ダミー生成トップ3（pHash 符号→強調低周波→32$\times $32 空間）}}{5}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pHash 距離の分布（plain/dummy/$<k_1$）}}{5}{}\protected@file@percent }
\newlabel{fig:eval-phash-dist}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pHash 距離分布と精度維持の理由}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}検索精度と時間（オリジナル）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}バリアント別の精度と時間}{5}{}\protected@file@percent }
\bibcite{Xia2020}{1}
\bibcite{Zhang2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSNR の分布（ダミーと原本）}}{6}{}\protected@file@percent }
\newlabel{fig:eval-psnr}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 復元時間の分布（$k_1$/$k_2$）}}{6}{}\protected@file@percent }
\newlabel{fig:eval-timings}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{6}{}\protected@file@percent }
\bibcite{Barni2010}{3}
\bibcite{Troncoso2017}{4}
\bibcite{Tian2024}{5}
\bibcite{Xia2021}{6}
\bibcite{Venkatesan2000}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision（平均値、オリジナルのみ）}}{7}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latency（平均値、オリジナルのみ）}}{7}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{9}{7}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision@1（バリアント別、plain vs dummy\_k1）}}{8}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latency（バリアント別、plain vs dummy\_k1）}}{8}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{11}{8}{}{figure.11}{}}
\gdef \@abspage@last{9}
