\relax 
\@writefile{toc}{\contentsline {chapter}{概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{図目次}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目次}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{8}{}\protected@file@percent }
\citation{Xia2020}
\citation{Xia2020}
\citation{Zhang2024}
\citation{Barni2010}
\citation{Troncoso2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：CNN と pHash}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}秘密分散・MPC を用いたプライバシー保護類似画像検索}{9}{}\protected@file@percent }
\citation{Tian2024}
\citation{Xia2021}
\citation{Venkatesan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}検索可能暗号（SE）によるプライバシー保護 CBIR}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}知覚ハッシュ（pHash）に関する研究}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究の位置づけ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}記号と定義}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}三段階開示}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pHash 整合ダミー}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{13}{}\protected@file@percent }
\newlabel{fig:three-stage}{{3.1}{13}{三段階開示}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}攻撃モデルと漏えい評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}検索パイプライン}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces pHash 距離（ダミー、原本、$<k_1$）}}{15}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{4.1}{15}{検索パイプライン}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR の分布（ダミーと原本）}}{15}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{4.2}{15}{検索パイプライン}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ダミー生成トップ3（pHash 符号→低周波のみの空間像→32$\times $32 空間）}}{15}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{4.3}{15}{検索パイプライン}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}設定}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces pHash 距離の分布（plain/dummy/$<k_1$）}}{17}{}\protected@file@percent }
\newlabel{fig:eval-phash-dist}{{5.1}{17}{設定}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PSNR の分布（ダミーと原本）}}{17}{}\protected@file@percent }
\newlabel{fig:eval-psnr}{{5.2}{17}{設定}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 復元時間の分布（$k_1$/$k_2$）}}{17}{}\protected@file@percent }
\newlabel{fig:eval-timings}{{5.3}{17}{設定}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pHash 距離分布と精度維持の理由}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}検索再現率と時間（オリジナル）}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recall（平均値、オリジナルのみ）}}{18}{}\protected@file@percent }
\newlabel{fig:search-original-recall}{{5.4}{18}{検索再現率と時間（オリジナル）}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Latency（平均値、オリジナルのみ）}}{18}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{5.5}{18}{検索再現率と時間（オリジナル）}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Recall@10（バリアント別、plain vs dummy\_k1）}}{18}{}\protected@file@percent }
\newlabel{fig:search-all-recall}{{5.6}{18}{バリアント別の再現率と時間}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Latency（バリアント別、plain vs dummy\_k1）}}{18}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{5.7}{18}{バリアント別の再現率と時間}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}バリアント別の再現率と時間}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{Xia2020}{1}
\bibcite{Zhang2024}{2}
\bibcite{Barni2010}{3}
\bibcite{Troncoso2017}{4}
\bibcite{Tian2024}{5}
\bibcite{Xia2021}{6}
\bibcite{Venkatesan2000}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
