\relax 
\citation{muller2020mir,sotomayor2021cbmir,su2007decision_support}
\citation{xu2017ppcbir_cloud,ferreira_iescbir}
\citation{semi_honest_katz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{}\protected@file@percent }
\citation{farid2021phash}
\citation{jain2022usenix_phash,pha_robustness_2024}
\citation{farid2021phash,jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{10}{}\protected@file@percent }
\citation{Xia2020}
\citation{Venkatesan2000,farid2021phash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{12}{}\protected@file@percent }
\citation{Xia2020}
\citation{Barni2010}
\citation{benaloh1988gss}
\citation{tassa2007hierarchical}
\citation{naor1994visualcrypto}
\citation{jin2005progressive_color}
\citation{xiong2021cppsis}
\citation{liu2015visualcrypto_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}段階開示・多層SISに関する研究}{13}{}\protected@file@percent }
\newlabel{sec:related_multilevel}{{2.3}{13}{段階開示・多層SISに関する研究}{section.2.3}{}}
\citation{Tian2024}
\citation{Venkatesan2000}
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash}
\citation{shamir1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}検索可能暗号（SE）によるプライバシー保護検索}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}知覚ハッシュ（pHash）に関する研究}{14}{}\protected@file@percent }
\newlabel{sec:phash_related}{{2.5}{14}{知覚ハッシュ（pHash）に関する研究}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shamir秘密分散の基礎}{14}{}\protected@file@percent }
\newlabel{sec:shamir_basics_moved}{{2.6}{14}{Shamir秘密分散の基礎}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Shamir秘密分散の定義}{15}{}\protected@file@percent }
\newlabel{subsec:shamir_def}{{2.6.1}{15}{Shamir秘密分散の定義}{subsection.2.6.1}{}}
\newlabel{eq:shamir_poly}{{2.1}{15}{Shamir秘密分散の定義}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}シェア生成手順}{15}{}\protected@file@percent }
\newlabel{subsec:share_generation_def}{{2.6.2}{15}{シェア生成手順}{subsection.2.6.2}{}}
\newlabel{eq:share_calculation}{{2.2}{15}{シェア生成手順}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}復元手順（Lagrange補間）}{15}{}\protected@file@percent }
\newlabel{subsec:lagrange_interpolation}{{2.6.3}{15}{復元手順（Lagrange補間）}{subsection.2.6.3}{}}
\citation{shamir1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}情報理論的安全性（閾値未満で情報が漏れない理由）}{16}{}\protected@file@percent }
\newlabel{subsec:perfect_secrecy}{{2.6.4}{16}{情報理論的安全性（閾値未満で情報が漏れない理由）}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}pHashの計算手順}{16}{}\protected@file@percent }
\newlabel{sec:phash_detail}{{2.7}{16}{pHashの計算手順}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:proposal}{{3}{17}{pHashの計算手順}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動機付け}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題設定と記号}{18}{}\protected@file@percent }
\newlabel{sec:notation}{{3.2}{18}{問題設定と記号}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}問題設定（システムモデル）}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}記号}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}脅威モデル}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三段階開示モデル（Level 0/1/2）}{18}{}\protected@file@percent }
\newlabel{sec:three_level_model}{{3.3}{18}{三段階開示モデル（Level 0/1/2）}{section.3.3}{}}
\citation{nist_sp800_186}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shamir法の画像への適用（データ表現）}{19}{}\protected@file@percent }
\newlabel{sec:shamir_image_application}{{3.4}{19}{Shamir法の画像への適用（データ表現）}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}有限体とパラメータの選択}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}画像の整数化とチャンク分割}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{20}{}\protected@file@percent }
\newlabel{sec:two_level_sis}{{3.5}{20}{二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pHash整合ダミーの生成}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ダミー生成の途中出力例（pHash 符号$\rightarrow $低周波補強$\rightarrow 32\times 32$ 空間画像）}}{21}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{3.1}{21}{pHash整合ダミーの生成}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}安全性の扱い（Shamirの保証とダミーの評価）}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}検索パイプライン}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conditions}{{4}{23}{検索パイプライン}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件・手順}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}評価指標}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}挙動確認と可視化指標}{23}{}\protected@file@percent }
\citation{mscoco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三段階出力の可視化例（複数画像の比較：原画像／ノイズ／pHash 整合ダミー／復元）}}{24}{}\protected@file@percent }
\newlabel{fig:exp-grid}{{4.1}{24}{検索パイプライン}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{24}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{4.2}{24}{挙動確認と可視化指標}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}データと派生画像の生成}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR の分布（ダミーと原画像）}}{25}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{4.3}{25}{挙動確認と可視化指標}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}検索・比較の手順}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}結果・考察}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pHash 距離分布の確認}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}検索精度と時間（オリジナル評価）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}バリアント評価（全 20 バリアント）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}検索の実用性}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}安全性評価の範囲と課題}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision（平均値，オリジナル評価；各クエリの正解は1件）}}{27}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{4.4}{27}{安全性評価の範囲と課題}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Latency（平均値，オリジナル評価）}}{27}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{4.5}{27}{安全性評価の範囲と課題}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision@1（バリアント別，plain vs dummy\_k1）}}{28}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{4.6}{28}{安全性評価の範囲と課題}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Latency（バリアント別，plain vs dummy\_k1）}}{28}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{4.7}{28}{安全性評価の範囲と課題}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{muller2020mir}{1}
\bibcite{sotomayor2021cbmir}{2}
\bibcite{su2007decision_support}{3}
\bibcite{xu2017ppcbir_cloud}{4}
\bibcite{ferreira_iescbir}{5}
\bibcite{semi_honest_katz}{6}
\bibcite{farid2021phash}{7}
\bibcite{jain2022usenix_phash}{8}
\bibcite{pha_robustness_2024}{9}
\bibcite{tassa2007hierarchical}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{}\protected@file@percent }
\bibcite{benaloh1988gss}{11}
\bibcite{naor1994visualcrypto}{12}
\bibcite{jin2005progressive_color}{13}
\bibcite{xiong2021cppsis}{14}
\bibcite{liu2015visualcrypto_book}{15}
\bibcite{nist_sp800_186}{16}
\bibcite{Xia2020}{17}
\bibcite{Barni2010}{18}
\bibcite{Venkatesan2000}{19}
\bibcite{shamir1979}{20}
\bibcite{mscoco}{21}
\gdef \@abspage@last{31}
