\contentsline {chapter}{概要}{2}{}%
\contentsline {chapter}{図目次}{5}{}%
\contentsline {chapter}{表目次}{6}{}%
\contentsline {chapter}{\numberline {第1章}はじめに}{7}{}%
\contentsline {section}{\numberline {1.1}背景}{7}{}%
\contentsline {section}{\numberline {1.2}目的}{7}{}%
\contentsline {section}{\numberline {1.3}貢献}{8}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{9}{}%
\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：CNN と pHash}{9}{}%
\contentsline {section}{\numberline {2.2}秘密分散・MPC を用いたプライバシー保護類似画像検索}{9}{}%
\contentsline {section}{\numberline {2.3}検索可能暗号（SE）によるプライバシー保護 CBIR}{10}{}%
\contentsline {section}{\numberline {2.4}知覚ハッシュ（pHash）に関する研究}{10}{}%
\contentsline {section}{\numberline {2.5}本研究の位置づけ}{10}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{12}{}%
\contentsline {section}{\numberline {3.1}記号と定義}{12}{}%
\contentsline {section}{\numberline {3.2}三段階開示}{12}{}%
\contentsline {section}{\numberline {3.3}pHash 整合ダミー}{12}{}%
\contentsline {section}{\numberline {3.4}攻撃モデルと漏えい評価}{13}{}%
\contentsline {section}{\numberline {3.5}検索パイプライン}{13}{}%
\contentsline {chapter}{\numberline {第4章}実装}{14}{}%
\contentsline {chapter}{\numberline {第5章}実験}{16}{}%
\contentsline {section}{\numberline {5.1}設定}{16}{}%
\contentsline {section}{\numberline {5.2}pHash 距離分布と精度維持の理由}{17}{}%
\contentsline {section}{\numberline {5.3}検索再現率と時間（オリジナル）}{17}{}%
\contentsline {section}{\numberline {5.4}バリアント別の再現率と時間}{18}{}%
\contentsline {chapter}{\numberline {第6章}考察}{20}{}%
\contentsline {chapter}{\numberline {第7章}おわりに}{21}{}%
\contentsline {chapter}{参考文献}{22}{}%
