\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}貢献}{1}{}\protected@file@percent }
\citation{Xia2020}
\citation{Xia2020}
\citation{Zhang2024}
\citation{Barni2010}
\citation{Troncoso2017}
\citation{Tian2024}
\citation{Xia2021}
\citation{Venkatesan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}類似画像検索に用いられる特徴量：CNN と pHash}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}秘密分散・MPC を用いたプライバシー保護類似画像検索}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}検索可能暗号（SE）によるプライバシー保護 CBIR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}知覚ハッシュ（pHash）に関する研究}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{3}{}\protected@file@percent }
\newlabel{fig:three-stage}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動機付け}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}記号と定義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}三段階開示}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{4}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}pHash 整合ダミー}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}理論的な安全性と復元不可性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}検索パイプライン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSNR の分布（ダミーと原本）}}{5}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ダミー生成トップ3（pHash 符号→強調低周波→32$\times $32 空間）}}{5}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}条件・手順}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pHash 距離分布と精度維持の理由}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}検索精度と時間（オリジナル）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}バリアント別の精度と時間}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision（平均値、オリジナルのみ）}}{6}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency（平均値、オリジナルのみ）}}{6}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{6}{}\protected@file@percent }
\bibcite{Xia2020}{1}
\bibcite{Zhang2024}{2}
\bibcite{Barni2010}{3}
\bibcite{Troncoso2017}{4}
\bibcite{Tian2024}{5}
\bibcite{Xia2021}{6}
\bibcite{Venkatesan2000}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision@1（バリアント別、plain vs dummy\_k1）}}{7}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latency（バリアント別、plain vs dummy\_k1）}}{8}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{8}{8}{}{figure.8}{}}
\gdef \@abspage@last{9}
