\relax 
\citation{guo2012multithreshold,wu2020hierarchical}
\citation{mehrnahad2023progressive}
\citation{muller2020mir,sotomayor2021cbmir,su2007decision_support}
\citation{xu2017ppcbir_cloud,ferreira_iescbir}
\citation{semi_honest_katz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{}\protected@file@percent }
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash,pha_robustness_2024}
\citation{phash_hackerfactor,jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{9}{}\protected@file@percent }
\citation{guo2012multithreshold}
\citation{progressive_vc_acm,progressive_vc_springer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{10}{}\protected@file@percent }
\citation{Xia2020}
\citation{Venkatesan2000,phash_hackerfactor}
\citation{Xia2020}
\citation{Barni2010,Troncoso2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{11}{}\protected@file@percent }
\citation{multisecret_access}
\citation{progressive_vc_survey}
\citation{Tian2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}段階開示・多層SISに関する研究}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}検索可能暗号（SE）によるプライバシー保護検索}{12}{}\protected@file@percent }
\citation{Venkatesan2000}
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}知覚ハッシュ（pHash）に関する研究}{13}{}\protected@file@percent }
\newlabel{sec:phash_related}{{2.5}{13}{知覚ハッシュ（pHash）に関する研究}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動機付け}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}記号と前提}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三段階開示モデル（Level 0/1/2）}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}pHash整合ダミーの生成}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}安全性の扱い（Shamirの保証とダミーの評価）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}検索パイプライン}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装方針と依存関係}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pHash 計算と DCT/IDCT の実装}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pHash 整合ダミー生成の実装}{18}{}\protected@file@percent }
\citation{nist_sp800_186}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}低周波ブロックの構成}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}符号反転を避けるためのマージン補強}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}高周波の無構造化とダミー画像の生成}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}二段階 Shamir（低閾値・高閾値）の実装}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}有限体と補間}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}秘密の符号化（チャンク化）}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{20}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{4.1}{20}{評価に用いる指標の算出と可視化}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR の分布（ダミーと原画像）}}{20}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{4.2}{20}{評価に用いる指標の算出と可視化}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}パラメータ設定}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}評価に用いる指標の算出と可視化}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ダミー生成の途中出力例（pHash 符号$\rightarrow $低周波補強$\rightarrow 32\times 32$ 空間画像）}}{21}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{4.3}{21}{評価に用いる指標の算出と可視化}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}条件・手順}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}評価指標}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}データと派生画像の生成}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}検索・比較の手順}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}結果と考察（5章に統合）}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}pHash 距離分布の確認}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}検索精度と時間（オリジナルのみ）}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}バリアント別の精度と時間（全20バリアント）}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}考察：何が示せていて，何が示せていないか}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision（平均値，オリジナルのみ；各クエリの正解は1件）}}{25}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{5.1}{25}{考察：何が示せていて，何が示せていないか}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Latency（平均値，オリジナルのみ）}}{25}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{5.2}{25}{考察：何が示せていて，何が示せていないか}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision@1（バリアント別，plain vs dummy\_k1）}}{26}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{5.3}{26}{考察：何が示せていて，何が示せていないか}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Latency（バリアント別，plain vs dummy\_k1）}}{26}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{5.4}{26}{考察：何が示せていて，何が示せていないか}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shamir秘密分散が保証する範囲}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Level 1（検索専用出力）における情報露出と限界}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}アクセスパターン等の副次的漏えい}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}pHashの頑健性と適用範囲}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{muller2020mir}{1}
\bibcite{sotomayor2021cbmir}{2}
\bibcite{su2007decision_support}{3}
\bibcite{xu2017ppcbir_cloud}{4}
\bibcite{ferreira_iescbir}{5}
\bibcite{semi_honest_katz}{6}
\bibcite{phash_hackerfactor}{7}
\bibcite{jain2022usenix_phash}{8}
\bibcite{pha_robustness_2024}{9}
\bibcite{guo2012multithreshold}{10}
\bibcite{progressive_vc_acm}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{}\protected@file@percent }
\bibcite{progressive_vc_springer}{12}
\bibcite{Xia2020}{13}
\bibcite{Zhang2024}{14}
\bibcite{Barni2010}{15}
\bibcite{Troncoso2017}{16}
\bibcite{Tian2024}{17}
\bibcite{Xia2021}{18}
\bibcite{Venkatesan2000}{19}
\gdef \@abspage@last{31}
