\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{12}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR の分布（ダミーと原本）}}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ダミー生成トップ3（pHash 符号→強調低周波→32$\times $32 空間）}}{15}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision（平均値、オリジナルのみ）}}{17}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Latency（平均値、オリジナルのみ）}}{18}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision@1（バリアント別、plain vs dummy\_k1）}}{18}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Latency（バリアント別、plain vs dummy\_k1）}}{19}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
