\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}%
\contentsline {section}{\numberline {1.1}背景}{8}{}%
\contentsline {section}{\numberline {1.2}目的}{10}{}%
\contentsline {section}{\numberline {1.3}貢献}{10}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{12}{}%
\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{12}{}%
\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{13}{}%
\contentsline {section}{\numberline {2.3}段階開示・多層SISに関する研究}{13}{}%
\contentsline {section}{\numberline {2.4}検索可能暗号（SE）によるプライバシー保護検索}{14}{}%
\contentsline {section}{\numberline {2.5}知覚ハッシュ（pHash）に関する研究}{14}{}%
\contentsline {section}{\numberline {2.6}Shamir秘密分散の基礎}{14}{}%
\contentsline {subsection}{\numberline {2.6.1}Shamir秘密分散の定義}{15}{}%
\contentsline {subsection}{\numberline {2.6.2}シェア生成手順}{15}{}%
\contentsline {subsection}{\numberline {2.6.3}復元手順（Lagrange補間）}{15}{}%
\contentsline {subsection}{\numberline {2.6.4}情報理論的安全性（閾値未満で情報が漏れない理由）}{16}{}%
\contentsline {section}{\numberline {2.7}pHashの計算手順}{16}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{17}{}%
\contentsline {section}{\numberline {3.1}動機付け}{17}{}%
\contentsline {section}{\numberline {3.2}問題設定と記号}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}問題設定（システムモデル）}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}記号}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}脅威モデル}{18}{}%
\contentsline {section}{\numberline {3.3}三段階開示モデル（Level 0/1/2）}{18}{}%
\contentsline {section}{\numberline {3.4}Shamir法の画像への適用（データ表現）}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}有限体とパラメータの選択}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}画像の整数化とチャンク分割}{19}{}%
\contentsline {section}{\numberline {3.5}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{20}{}%
\contentsline {section}{\numberline {3.6}pHash整合ダミーの生成}{20}{}%
\contentsline {section}{\numberline {3.7}安全性の扱い（Shamirの保証とダミーの評価）}{21}{}%
\contentsline {section}{\numberline {3.8}検索パイプライン}{22}{}%
\contentsline {chapter}{\numberline {第4章}実験}{23}{}%
\contentsline {section}{\numberline {4.1}実験条件・手順}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}評価指標}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}挙動確認と可視化指標}{23}{}%
\contentsline {subsection}{\numberline {4.1.3}データと派生画像の生成}{25}{}%
\contentsline {subsection}{\numberline {4.1.4}検索・比較の手順}{25}{}%
\contentsline {section}{\numberline {4.2}結果・考察}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}pHash 距離分布の確認}{26}{}%
\contentsline {subsection}{\numberline {4.2.2}検索精度と時間（オリジナル評価）}{26}{}%
\contentsline {subsection}{\numberline {4.2.3}バリアント評価（全 20 バリアント）}{26}{}%
\contentsline {subsection}{\numberline {4.2.4}検索の実用性}{27}{}%
\contentsline {subsection}{\numberline {4.2.5}安全性評価の範囲と課題}{27}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{30}{}%
\contentsline {chapter}{参考文献}{31}{}%
