\relax 
\citation{muller2020mir,sotomayor2021cbmir,su2007decision_support}
\citation{xu2017ppcbir_cloud,ferreira_iescbir}
\citation{semi_honest_katz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{}\protected@file@percent }
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash,pha_robustness_2024}
\citation{phash_hackerfactor,jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{10}{}\protected@file@percent }
\citation{Xia2020}
\citation{Venkatesan2000,phash_hackerfactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{12}{}\protected@file@percent }
\citation{Xia2020}
\citation{Barni2010,Troncoso2017}
\citation{tassa2007hierarchical,benaloh1988gss}
\citation{jin2005progressive_color,liu2015visualcrypto_book}
\citation{benaloh1988gss}
\citation{tassa2007hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}段階開示・多層SISに関する研究}{13}{}\protected@file@percent }
\citation{naor1994visualcrypto}
\citation{jin2005progressive_color}
\citation{xiong2021cppsis}
\citation{liu2015visualcrypto_book}
\citation{Tian2024}
\citation{Venkatesan2000}
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}段階開示・多層SISに関する研究}{14}{}\protected@file@percent }
\newlabel{sec:related_multilevel}{{2.4}{14}{段階開示・多層SISに関する研究}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}検索可能暗号（SE）によるプライバシー保護検索}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}知覚ハッシュ（pHash）に関する研究}{14}{}\protected@file@percent }
\newlabel{sec:phash_related}{{2.6}{14}{知覚ハッシュ（pHash）に関する研究}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動機付け}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題設定と記号}{17}{}\protected@file@percent }
\newlabel{sec:notation}{{3.2}{17}{問題設定と記号}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}問題設定（システムモデル）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}記号}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}脅威モデル}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}pHashの計算手順}{17}{}\protected@file@percent }
\newlabel{sec:phash_detail}{{3.2.4}{17}{pHashの計算手順}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}三段階開示モデル（Level 0/1/2）}{18}{}\protected@file@percent }
\newlabel{sec:three_level_model}{{3.2.5}{18}{三段階開示モデル（Level 0/1/2）}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pHash整合ダミーの生成}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}安全性の扱い（Shamirの保証とダミーの評価）}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}検索パイプライン}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}実装}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}pHash 計算と DCT/IDCT の実装}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}pHash 整合ダミー生成の実装}{20}{}\protected@file@percent }
\citation{nist_sp800_186}
\@writefile{toc}{\contentsline {subsubsection}{低周波ブロックの構成}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{符号反転を避けるためのマージン補強}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{高周波の無構造化とダミー画像の生成}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}二段階 Shamir（低閾値・高閾値）の実装}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限体と補間}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{秘密の符号化（チャンク化）}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{22}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{3.1}{22}{評価に用いる指標の算出と可視化}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR の分布（ダミーと原画像）}}{22}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{3.2}{22}{評価に用いる指標の算出と可視化}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ設定}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}評価に用いる指標の算出と可視化}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ダミー生成の途中出力例（pHash 符号$\rightarrow $低周波補強$\rightarrow 32\times 32$ 空間画像）}}{23}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{3.3}{23}{評価に用いる指標の算出と可視化}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conditions}{{4}{24}{評価に用いる指標の算出と可視化}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}条件・手順}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実装方針と依存関係}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験条件・手順}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}評価指標}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三段階出力の可視化例（原画像／ノイズ／pHash 整合ダミー／復元）}}{25}{}\protected@file@percent }
\newlabel{fig:exp-grid}{{4.1}{25}{評価に用いる指標の算出と可視化}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データと派生画像の生成}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}検索・比較の手順}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果・考察}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}pHash 距離分布の確認}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}検索精度と時間（オリジナル評価）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}バリアント評価（全 20 バリアント）}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision（平均値，オリジナル評価；各クエリの正解は1件）}}{27}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{4.2}{27}{本実験で示せていないこと（安全性評価の範囲）}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}本実験で示せたこと}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}本実験で示せていないこと（安全性評価の範囲）}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latency（平均値，オリジナル評価）}}{28}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{4.3}{28}{本実験で示せていないこと（安全性評価の範囲）}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision@1（バリアント別，plain vs dummy\_k1）}}{28}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{4.4}{28}{本実験で示せていないこと（安全性評価の範囲）}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Latency（バリアント別，plain vs dummy\_k1）}}{29}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{4.5}{29}{本実験で示せていないこと（安全性評価の範囲）}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{muller2020mir}{1}
\bibcite{sotomayor2021cbmir}{2}
\bibcite{su2007decision_support}{3}
\bibcite{xu2017ppcbir_cloud}{4}
\bibcite{ferreira_iescbir}{5}
\bibcite{semi_honest_katz}{6}
\bibcite{phash_hackerfactor}{7}
\bibcite{jain2022usenix_phash}{8}
\bibcite{pha_robustness_2024}{9}
\bibcite{guo2012multithreshold}{10}
\bibcite{progressive_vc_acm}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{}\protected@file@percent }
\bibcite{progressive_vc_springer}{12}
\bibcite{tassa2007hierarchical}{13}
\bibcite{benaloh1988gss}{14}
\bibcite{naor1994visualcrypto}{15}
\bibcite{jin2005progressive_color}{16}
\bibcite{xiong2021cppsis}{17}
\bibcite{liu2015visualcrypto_book}{18}
\bibcite{nist_sp800_186}{19}
\bibcite{Xia2020}{20}
\bibcite{Zhang2024}{21}
\bibcite{Barni2010}{22}
\bibcite{Troncoso2017}{23}
\bibcite{Tian2024}{24}
\bibcite{Xia2021}{25}
\bibcite{Venkatesan2000}{26}
\gdef \@abspage@last{33}
