\relax 
\citation{guo2012multithreshold,wu2020hierarchical}
\citation{mehrnahad2023progressive}
\citation{muller2020mir,sotomayor2021cbmir,su2007decision_support}
\citation{xu2017ppcbir_cloud,ferreira_iescbir}
\citation{semi_honest_katz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{}\protected@file@percent }
\citation{phash_hackerfactor}
\citation{jain2022usenix_phash,pha_robustness_2024}
\citation{phash_hackerfactor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{9}{}\protected@file@percent }
\citation{guo2012multithreshold}
\citation{progressive_vc_acm,progressive_vc_springer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{10}{}\protected@file@percent }
\citation{Xia2020}
\citation{Xia2020}
\citation{Zhang2024}
\citation{Barni2010}
\citation{Troncoso2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：CNN と pHash}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}秘密分散・MPC を用いたプライバシー保護類似画像検索}{12}{}\protected@file@percent }
\citation{Tian2024}
\citation{Xia2021}
\citation{Venkatesan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}検索可能暗号（SE）によるプライバシー保護 CBIR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}知覚ハッシュ（pHash）に関する研究}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動機付け}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}記号と定義}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 三段階 SIS の概念図（$k_1$:検索のみ，$k_2$:完全復元）}}{15}{}\protected@file@percent }
\newlabel{fig:three-stage}{{3.1}{15}{三段階開示}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三段階開示}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pHash 整合ダミー}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}安全性の保証範囲と評価（Shamir の保証／ダミーの可視性）}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}検索パイプライン}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{18}{}\protected@file@percent }
\newlabel{fig:mask-phash}{{4.1}{18}{検索パイプライン}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR の分布（ダミーと原本）}}{18}{}\protected@file@percent }
\newlabel{fig:mask-mse}{{4.2}{18}{検索パイプライン}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ダミー生成トップ3（pHash 符号→強調低周波→32$\times $32 空間）}}{18}{}\protected@file@percent }
\newlabel{fig:dummy-top3}{{4.3}{18}{検索パイプライン}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}条件・手順}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pHash 距離分布と精度維持の理由}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision（平均値、オリジナルのみ）}}{20}{}\protected@file@percent }
\newlabel{fig:search-original-prec}{{5.1}{20}{検索精度と時間（オリジナル）}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}検索精度と時間（オリジナル）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}バリアント別の精度と時間}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Latency（平均値、オリジナルのみ）}}{21}{}\protected@file@percent }
\newlabel{fig:search-original-time}{{5.2}{21}{検索精度と時間（オリジナル）}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 評価した20バリアントの例（mapping.json）}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision@1（バリアント別、plain vs dummy\_k1）}}{21}{}\protected@file@percent }
\newlabel{fig:search-all-prec}{{5.3}{21}{バリアント別の精度と時間}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Latency（バリアント別、plain vs dummy\_k1）}}{22}{}\protected@file@percent }
\newlabel{fig:search-all-time}{{5.4}{22}{バリアント別の精度と時間}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{Xia2020}{1}
\bibcite{Zhang2024}{2}
\bibcite{Barni2010}{3}
\bibcite{Troncoso2017}{4}
\bibcite{Tian2024}{5}
\bibcite{Xia2021}{6}
\bibcite{Venkatesan2000}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
