\contentsline {chapter}{\numberline {第1章}はじめに}{8}{}%
\contentsline {section}{\numberline {1.1}背景}{8}{}%
\contentsline {section}{\numberline {1.2}目的}{9}{}%
\contentsline {section}{\numberline {1.3}貢献}{10}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{12}{}%
\contentsline {section}{\numberline {2.1}類似画像検索に用いられる特徴量：深層特徴と知覚ハッシュ}{12}{}%
\contentsline {section}{\numberline {2.2}秘密分散・MPCを用いたプライバシー保護検索}{13}{}%
\contentsline {section}{\numberline {2.3}段階開示・多層SISに関する研究}{13}{}%
\contentsline {section}{\numberline {2.4}検索可能暗号（SE）によるプライバシー保護検索}{13}{}%
\contentsline {section}{\numberline {2.5}知覚ハッシュ（pHash）に関する研究}{14}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{15}{}%
\contentsline {section}{\numberline {3.1}動機付け}{15}{}%
\contentsline {section}{\numberline {3.2}記号と前提}{16}{}%
\contentsline {section}{\numberline {3.3}三段階開示モデル（Level 0/1/2）}{16}{}%
\contentsline {section}{\numberline {3.4}二段閾値SIS（検索用秘密と復元用秘密の同時分散）}{17}{}%
\contentsline {section}{\numberline {3.5}pHash整合ダミーの生成}{17}{}%
\contentsline {section}{\numberline {3.6}安全性の扱い（Shamirの保証とダミーの評価）}{18}{}%
\contentsline {section}{\numberline {3.7}検索パイプライン}{18}{}%
\contentsline {chapter}{\numberline {第4章}条件・手順}{19}{}%
\contentsline {section}{\numberline {4.1}実装}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}実装方針と依存関係}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}pHash 計算と DCT/IDCT の実装}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}pHash 整合ダミー生成の実装}{19}{}%
\contentsline {subsubsection}{低周波ブロックの構成}{20}{}%
\contentsline {subsubsection}{符号反転を避けるためのマージン補強}{20}{}%
\contentsline {subsubsection}{高周波の無構造化とダミー画像の生成}{20}{}%
\contentsline {subsection}{\numberline {4.1.4}二段階 Shamir（低閾値・高閾値）の実装}{20}{}%
\contentsline {subsubsection}{有限体と補間}{20}{}%
\contentsline {subsubsection}{秘密の符号化（チャンク化）}{20}{}%
\contentsline {subsubsection}{パラメータ設定}{21}{}%
\contentsline {subsection}{\numberline {4.1.5}評価に用いる指標の算出と可視化}{21}{}%
\contentsline {section}{\numberline {4.2}実験条件・手順}{22}{}%
\contentsline {subsection}{\numberline {4.2.1}評価指標}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}データと派生画像の生成}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}検索・比較の手順}{22}{}%
\contentsline {section}{\numberline {4.3}結果}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}pHash 距離分布の確認}{23}{}%
\contentsline {subsection}{\numberline {4.3.2}検索精度と時間（オリジナル評価）}{23}{}%
\contentsline {subsection}{\numberline {4.3.3}バリアント評価（全 20 バリアント）}{24}{}%
\contentsline {section}{\numberline {4.4}考察}{24}{}%
\contentsline {subsection}{\numberline {4.4.1}本実験で示せたこと}{24}{}%
\contentsline {subsection}{\numberline {4.4.2}本実験で示せていないこと（安全性評価の範囲）}{24}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{27}{}%
\contentsline {chapter}{参考文献}{28}{}%
