\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces pHash 距離の分布（原画像平文／$k_1$ ダミー／$r<k_1$ ノイズ）}}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR の分布（ダミーと原画像）}}{20}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ダミー生成の途中出力例（pHash 符号$\rightarrow $低周波補強$\rightarrow 32\times 32$ 空間画像）}}{21}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision（平均値，オリジナルのみ；各クエリの正解は1件）}}{25}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Latency（平均値，オリジナルのみ）}}{25}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision@1（バリアント別，plain vs dummy\_k1）}}{26}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Latency（バリアント別，plain vs dummy\_k1）}}{26}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
